<button
  size="{{ size }}"
  type="{{ type }}"
  plain="{{ plain }}"
  disabled="{{ disabled }}"
  loading="{{ loading }}"
  form-type="{{ formType }}"
  open-type="{{ openType }}"
  hover-class="{{ hoverClass }}"
  hover-stop-propagation="{{ hoverStopPropagation }}"
  hover-start-time="{{ hoverStartTime }}"
  hover-stay-time="{{ hoverStayTime }}"
  lang="{{ lang }}"
  bindgetuserinfo="bindgetuserinfo"
  session-from="{{ sessionFrom }}"
  send-message-title="{{ sendMessageTitle }}"
  send-message-path="{{ sendMessagePath }}"
  send-message-img="{{ sendMessageImg }}"
  show-message-card="{{ showMessageCard }}"
  bindcontact="bindcontact"
  bindgetphonenumber="bindgetphonenumber"
  app-parameter="{{ appParameter }}"
  binderror="binderror"
  bindopensetting="bindopensetting"
  bind:tap="bindTap"
  catch:tap="catchTap"
  longtap="longtap"
  class="class-name zui-button {{ 'zui-button--' + size }} {{ 'zui-button--' + mode }} {{ 'zui-button--' + type }} {{ 'borderRadius' ? 'zui-button--border-radius--' + borderRadius : '' }} {{ boxShadow ? 'zui-button--shadow--' + boxShadow : '' }} {{ inline ? 'zui-button--inline' : '' }} {{ loading ? 'zui-button--loading' : '' }} {{ disabled ? 'zui-button--disabled' : '' }} {{ fab ? 'zui-button--fab' : '' }}"
  style="{{ elementStyle }}"
>
  <slot></slot>
</button>
