@import "../../assets/_variable";

:host {
  box-sizing: border-box;
  flex: none;
}

.zui-ellip-1 {
  display: block;
  box-sizing: inherit;
  .setEllip();
}

.zui-ellip-2 {
  box-sizing: inherit;
  .setEllip(2);
}

.zui-ellip-3 {
  box-sizing: inherit;
  .setEllip(3);
}
