<radio-group class="class-name zui-radio-group {{ inline ? 'zui-radio-group--inline' : 'zui-radio-group--flex' }}" style="{{ fontSize ? 'font-size: ' + fontSize + ';' : '' }}" bindchange="_bindchange">
  <label class="label-class zui-radio-label" wx:for="{{ list }}" wx:for-item="item" wx:key="{{ item.value }}">
    <view class="cell-class zui-radio-cell {{ 'zui-radio-cell--' + type }} {{ item.value === selected ? 'checked' : '' }} {{ item.disabled || disabled ? 'disabled' : '' }}" hover-class="{{ mode === 'flex' && !(disabled || item.disabled) ? 'active' : '' }}">
      <radio value="{{ item.value }}" checked="{{ item.value === selected }}" disabled="{{ item.disabled || disabled }}" />
      <view
        class="iconfont zui-radio-icon {{ item.value !== selected ? 'icon-checkboxblankcircleoutline' : 'icon-checkboxmarkedcircle' }}"
        style="{{ color && (item.value === selected) && !(item.disabled || disabled) ? 'color: ' + color + ';' : '' }}"
        wx:if="{{ inline }}"
      ></view>
      <view class="zui-radio-name">{{ item.label }}</view>
      <view
        class="iconfont zui-radio-icon icon-check"
        style="{{ color && (item.value === selected) && !(item.disabled || disabled) ? 'color: ' + color + ';' : '' }}"
        wx:if="{{ !inline }}"
        hidden="{{ item.value !== selected }}"
      ></view>
    </view>
  </label>
</radio-group>
