@import "../../assets/_iconfont";

.zui-icon {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 1;
  width: 1em;
  box-sizing: border-box;
}
