//移动端1px方案，在:before和:after上面添加
@import "../_variable.less";

.setTopLine(@c: @--border-color-base) {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid @c;
  color: @c;
  width: 200%;
  transform: scale(0.5);
  transform-origin: left top;
  pointer-events: none;
  box-sizing: border-box;
}

.setBottomLine(@c: @--border-color-base) {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  width: 200%;
  border-bottom: 1px solid @c;
  color: @c;
  transform: scale(0.5);
  transform-origin: left bottom;
  pointer-events: none;
  box-sizing: border-box;
}

.setLeftLine(@c: @--border-color-base) {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  height: 200%;
  bottom: 0;
  border-left: 1px solid @c;
  color: @c;
  transform: scale(0.5);
  transform-origin: left top;
  pointer-events: none;
  box-sizing: border-box;
}

.setRightLine(@c: @--border-color-base) {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
  height: 200%;
  bottom: 0;
  border-right: 1px solid @c;
  color: @c;
  transform: scale(0.5);
  transform-origin: right top;
  pointer-events: none;
}

.setBorderLine(@c: @--border-color-base) {
  content: " ";
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
  width: 200%;
  height: 200%;
  border: 1px solid @c;
  color: @c;
  transform: scale(0.5);
  transform-origin: left top;
  pointer-events: none;
  box-sizing: border-box;
}
