//阿里妈妈icon字体图标
.setIconfont(@i: "\e718") {
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  width: 1em;
  line-height: 1em;
  letter-spacing: normal;
  content: @i;
}
