@import "../../assets/_variable";

:host {
  display: inline-flex;
  box-sizing: border-box;
  flex: none;
}

.zui-price {
  display: inline-flex;
  flex: none;
  line-height: 1;
  align-items: flex-end;
  font-weight: @--font-weight-blod;
  font-family: Tahoma;
  color: @--color-danger;
}

.zui-label {
  line-height: 1.2;
}
