@import "../../assets/_variable";
@zui-popup-mask-background: fade(#000000, 50%);
@zui-popup-mask-zindex: @zindex-modal-background;
@zui-popup-mask-transition: all 200ms ease;

@zui-popup-zindex: @zindex-modal;
@zui-popup-shadow: @--box-shadow-dark;
@zui-popup-background: @--fill-base;
@zui-popup-transition: all 300ms ease;

:host {
  box-sizing: border-box;
}

.zui-popup-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: @zui-popup-mask-background;
  box-sizing: inherit;
  z-index: @zui-popup-mask-zindex;
  visibility: hidden;
  transition: @zui-popup-mask-transition;
  opacity: 0;
  overflow: auto;

  &.is-show {
    opacity: 1;
    visibility: visible;
  }
}

.zui-popup {
  position: fixed;
  width: 100%;
  max-height: 60vh;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: @zui-popup-background;
  box-sizing: inherit;
  z-index: @zui-popup-zindex;
  box-shadow: @zui-popup-shadow;
  transform: translate3d(0, 100%, 0);
  transform-origin: center;
  transition: @zui-popup-transition;
  visibility: hidden;
  overflow-x: hidden;
  overflow-y: auto;

  &.is-show {
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }
}
