/* Transition
-------------------------- */
@--all-transition: all .3s cubic-bezier(.645,.045,.355,1);
@--fade-transition: opacity 300ms cubic-bezier(0.23, 1, 0.32, 1);
@--fade-linear-transition: opacity 200ms linear;
@--md-fade-transition: transform 300ms cubic-bezier(0.23, 1, 0.32, 1) 100ms, opacity 300ms cubic-bezier(0.23, 1, 0.32, 1) 100ms;
@--border-transition-base: border-color .2s cubic-bezier(.645,.045,.355,1);
@--color-transition-base: color .2s cubic-bezier(.645,.045,.355,1);

/* Colors
-------------------------- */
@--color-white: #fff;
@--color-black: #000;

@--color-primary: #409EFF;
// @--color-primary: #09bb07;
// @--color-primary: #0EDA86;
@--color-primary-light-1: mix(@--color-white, @--color-primary, 10%); /* 53a8ff */
@--color-primary-light-2: mix(@--color-white, @--color-primary, 20%); /* 66b1ff */
@--color-primary-light-3: mix(@--color-white, @--color-primary, 30%); /* 79bbff */
@--color-primary-light-4: mix(@--color-white, @--color-primary, 40%); /* 8cc5ff */
@--color-primary-light-5: mix(@--color-white, @--color-primary, 50%); /* a0cfff */
@--color-primary-light-6: mix(@--color-white, @--color-primary, 60%); /* b3d8ff */
@--color-primary-light-7: mix(@--color-white, @--color-primary, 70%); /* c6e2ff */
@--color-primary-light-8: mix(@--color-white, @--color-primary, 80%); /* d9ecff */
@--color-primary-light-9: mix(@--color-white, @--color-primary, 90%); /* ecf5ff */

@--color-success: #67c23a;
@--color-warning: #eb9e05;
@--color-danger: #fa5555;
@--color-info: #878d99;

@--color-success-light: mix(@--color-white, @--color-success, 80%);
@--color-warning-light: mix(@--color-white, @--color-warning, 80%);
@--color-danger-light: mix(@--color-white, @--color-danger, 80%);
@--color-info-light: mix(@--color-white, @--color-info, 80%);

@--color-success-lighter: mix(@--color-white, @--color-success, 90%);
@--color-warning-lighter: mix(@--color-white, @--color-warning, 90%);
@--color-danger-lighter: mix(@--color-white, @--color-danger, 90%);
@--color-info-lighter: mix(@--color-white, @--color-info, 90%);

@--color-text-primary: #2d2f33;
@--color-text-regular: #5a5e66;
@--color-text-secondary: #878d99;
@--color-text-placeholder: #b4bccc;

/* Link
-------------------------- */
// @--link-color: @--color-primary-light-2;
@--link-color: #66b1ff;
// @--link-hover-color: @--color-primary;
@--link-hover-color: #53a8ff;

/* Background
-------------------------- */
@--background-color-base: #f5f7fa;

/* Border
-------------------------- */
@--border-width-base: 1px;
@--border-style-base: solid;
@--border-color-base: #d8dce5;
@--border-color-light: #dfe4ed;
@--border-color-lighter: #e6ebf5;
@--border-color-extra-light: #edf2fc;
@--border-color-hover: @--color-text-placeholder;
@--border-base: @--border-width-base @--border-style-base @--border-color-base;
@--border-radius-base: 4px;
@--border-radius-small: 2px;
@--border-radius-circle: 100%;

/* Box-shadow
-------------------------- */
@--box-shadow-base: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
@--box-shadow-dark: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .12);
@--box-shadow-light: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

/* Fill
-------------------------- */
@--fill-base: @--color-white;

/* Font
-------------------------- */
@--font-family-number: "Helvetica Neue", Tahoma, Arial, sans-serif;
@--font-path: 'fonts';
@--font-size-root: 16px;
@--font-size-base: 14px;
@--font-size-small: 13px;
@--font-size-large: 18px;
@--font-color-disabled-base: #bbb;
@--font-weight-blod: 700;
@--font-weight-primary: 500;
@--font-weight-base: 400;
@--font-weight-light: 300;
@--font-line-height-primary: 24px;


//z-index
@zindex-dropdown: 1000;
@zindex-navbar: 1000;
@zindex-navbar-fixed: 1030;
@zindex-modal-background: 1040;
@zindex-modal: 1050;
@zindex-popover: 1060;
@zindex-tooltip: 1070;



//_mixin
@import "./_mixin/_setEllip";
@import "./_mixin/_setIconfont";
@import "./_mixin/_setOnePx.less";
@import "./_mixin/_setTapColor.less";
